{
  "name": "DJ Gon Pino - Profesional Costa del Sol",
  "short_name": "DJ Gon Pino",
  "description": "DJ profesional en Costa del Sol especializado en Tech House, Latin Tech, Afro House. Contratación para eventos, fiestas, bodas en Marbella, Estepona.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["music", "entertainment", "lifestyle"],
  "shortcuts": [
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar con DJ Gon Pino",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Música",
      "short_name": "Música",
      "description": "Escuchar música de DJ Gon Pino",
      "url": "/#music-player",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 